<article>

  <header>
    <h2>Article Title</h2> 
    <div>Article Category</div>
    <time>13th June 2013</time>
  </header>

  <div>
    <figure>
        <img src="img/cat.jpg" />
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula tellus ac massa congue scelerisque. In tempus dignissim aliquam. Sed accumsan iaculis felis, sit amet fringilla velit auctor non. Cras sollicitudin sagittis vulputate. Phasellus mattis iaculis malesuada. Sed convallis nec augue vitae scelerisque. Donec eu rhoncus nibh. Donec ligula nibh, ultricies nec est quis, dignissim tristique nisi. Proin euismod porttitor urna, et interdum felis rutrum id. Nunc mattis sem sed nunc sollicitudin, nec placerat nulla pulvinar.</p>

    <p>Phasellus nec tellus tincidunt, lacinia arcu commodo, ultricies metus. Morbi accumsan mauris eget venenatis molestie. Vestibulum elit magna, mollis in mattis quis, vestibulum eget libero. <em>Proin venenatis est ac nulla congue, sit amet mattis libero molestie.</em> Donec varius neque quis erat ornare, ac aliquam erat blandit. Nam nec augue imperdiet, posuere neque eget, malesuada turpis. Vestibulum egestas, arcu pharetra venenatis congue, arcu risus hendrerit ante, sed pellentesque sapien purus eget quam.</p>

    <p>Sed nec tellus sed leo pulvinar pulvinar et in odio. Aliquam metus eros, rhoncus id ultricies sit amet, sagittis et elit. Ut eget ipsum eu leo blandit sagittis. Sed sollicitudin iaculis odio, in aliquet dui mollis non. Morbi vehicula lectus et dui sodales congue. Etiam feugiat sodales felis sit amet aliquet. Praesent ac congue lacus. Pellentesque egestas in nunc ut sollicitudin. Praesent varius urna nec consequat auctor. Donec suscipit sed neque non tempus. In eleifend dolor augue, a euismod tortor vestibulum a. Praesent vel luctus magna. Nunc ac tincidunt leo.</p> 
  </div>

  <footer>
    <nav>
      <a>Share on facebook</a>
      <a>Share on twitter</a>
      <a>Share on linkedin</a>
    </nav>
  </footer>

</article>